spring.application.name=ServiceDiscovery
server.port=${SERVER_PORT}
# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_LOG_REGION=${AWS_LOG_REGION}